NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ACCESS_TOKEN=

COSMOS_ENDPOINT=https://yourcosomsdb.documents.azure.com
COSMOS_KEY=ASK FOR THIS OR MAKE YOUR OWN
COSMOS_DATABASE_ID=metadata

# https://faqs.ably.com/setting-up-and-managing-api-keys
ABLY_API_KEY=Sfpzdg.qAcJyA:ltpF2GiPfszIQYmCrwoxtrzpbMJylnRZTzJGT5hl2n8
